name: Build JavaFX App

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up BellSoft Liberica JDK 21 (Full with JavaFX)
        uses: actions/setup-java@v4
        with:
          distribution: 'liberica'
          java-version: '21'

      - name: Debug list JMODs
        run: ls -l "$JAVA_HOME/jmods"

      - name: Grant Gradle permission
        run: chmod +x ./gradlew

      - name: Build .deb package
        run: ./gradlew :app:jpackage

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux-deb
          path: app/build/jpackage/*.deb

  # build-windows:
  #   runs-on: windows-latest
  #   name: Build .exe on Windows

  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Setup Java with JavaFX (Liberica)
          # uses: bellsoft/setup-java@v1
          # with:
          #   java-version: '21'
          #   java-package: jdk
          #   java-distribution: liberica
          #   cache: 'gradle'

  #     - name: Download JavaFX JMODs 21.0.7 for Windows
  #       run: |
  #         Invoke-WebRequest -Uri "https://download2.gluonhq.com/openjfx/21.0.7/openjfx-21.0.7_windows-x64_bin-jmods.zip" -OutFile "javafx-jmods.zip"
  #         Expand-Archive javafx-jmods.zip -DestinationPath .
  #         Move-Item -Path "javafx-jmods-21.0.7" -Destination "app/jmods"

  #     - name: Build .exe package
  #       env:
  #         ORG_BERYX_RUNTIME_MODULE_PATH: ${{ github.workspace }}\app\jmods
  #       run: ./gradlew.bat :app:jpackage

  #     - name: Upload .exe artifact
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: windows-exe
  #         path: app\build\jpackage\*.exe
