name: Build JavaFX App

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        java: [ '21.0.7' ]
      fail-fast: false
    name: ${{ matrix.os }}
    steps:
      - name: Git checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'liberica'
          java-version: ${{ matrix.java }}
          java-package: 'jdk+fx'
          cache: 'gradle'

      - name: Grant Gradle permission
        run: chmod +x ./gradlew

      - name: Build App
        run: ./gradlew :app:jpackage
      

      - name: List dir
        run: ls

      - name: Upload EXE as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: estimasikeuntungan-jdk${{ matrix.java }}-${{ matrix.os }}-exe
          path: build/jpackage/*.exe
      - name: Upload DEB as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: estimasikeuntungan-jdk${{ matrix.java }}-${{ matrix.os }}-deb
          path: build/jpackage/*.deb
